<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As-Salam College School- Achievement</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-fourth fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-light" href="../index.html">
                    <img src="../img/logo.png" width="50px" height="45px" alt="" />
                    As-Salam College
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="../index.html">Homepage</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../index.html#about">About</a></li>
                                <li><a class="dropdown-item" href="../index.html#history">History</a></li>
                                <li><a class="dropdown-item" href="../index.html#activity">Activities</a></li>
                                <li><a class="dropdown-item" href="../index.html#comments">Comments</a></li>
                                <li><a class="dropdown-item" href="../index.html#contact">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="achievement.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Achivements
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="achievement.html#achievements">Achievements</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="achievement.html#teachers">Teachers</a></li>
                                <li><a class="dropdown-item" href="achievement.html#comments">Comments</a></li>
                                <li><a class="dropdown-item" href="achievement.html#contact">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link drossnav active" href="dross.html">Dross</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
        <!-- <div class="container mt-4"> -->

    </header>
    <!-- Scroll to Top Button -->
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button> -->




    <section class="fullpage d-flex justify-content-center flex-column container align-content-center text-center">
        <div class="tab pb-3">
            <button class="tablinks" onclick="openCity(event, 'prep1')" id="defaultOpen">الصف الأول الإعدادي</button>
            <button class="tablinks" onclick="openCity(event, 'prep2')">الصف الثاني الإعدادي</button>
            <button class="tablinks" onclick="openCity(event, 'prep3')">الصف الثالث الإعدادي</button>
            <button class="tablinks" onclick="openCity(event, 'sec1')">الصف الأول الثانوي</button>
            <button class="tablinks" onclick="openCity(event, 'sec2')">الصف الثاني الثانوي</button>
        </div>

        <!-- Tab content -->
        <div id="prep1" class="tabcontent pb-5">
            <h1 class="special-heading my-5 ">الصف الأول الإعدادي</h1>
            <p class="py-3">هذا هو جدول مواعيد مجموعات التقوية بالمدرسة علي من يريد الإشتراك تسجيل اسمه</p>


            <div>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1gEkzSQZVoV1DcsEXQRVwIWcNq3uVwwqjZet4DC5wFBI/edit?usp=sharing">
                    <button class="btn btn-dark m-3 text-nowrap"><i class="bi bi-table"></i> جدول المواعيد</button>
                </a>
                <a target="_blank" href="#"><button class="m-3 btn btn-warning text-light fw-bold text-nowrap"><i
                            class="bi bi-pencil-fill"></i>سجل
                        الأن</button></a>
                <a target="_blank" href="#"><button class="m-3 btn btn-success text-light fw-bold text-nowrap"><i
                            class="bi bi-whatsapp"></i>
                        للحجز
                        و
                        الإستعلام</button></a>
            </div>
        </div>
        <div id="prep2" class="tabcontent pb-5">
            <h1 class="special-heading my-5 ">الصف ألثاني الإعدادي</h1>
            <p class="py-3">هذا هو جدول مواعيد مجموعات التقوية بالمدرسة علي من يريد الإشتراك تسجيل اسمه</p>


            <div>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1gEkzSQZVoV1DcsEXQRVwIWcNq3uVwwqjZet4DC5wFBI/edit?usp=sharing">
                    <button class="btn btn-dark m-3 text-nowrap"><i class="bi bi-table"></i> جدول المواعيد</button>
                </a>
                <a target="_blank" href="#"><button class="m-3 btn btn-warning text-light fw-bold text-nowrap"><i
                            class="bi bi-pencil-fill"></i>سجل
                        الأن</button></a>
                <a target="_blank" href="#"><button class="m-3 btn btn-success text-light fw-bold text-nowrap"><i
                            class="bi bi-whatsapp"></i>
                        للحجز
                        و
                        الإستعلام</button></a>
            </div>
        </div>
        <div id="prep3" class="tabcontent pb-5">
            <h1 class="special-heading my-5 ">الصف الثالث الإعدادي</h1>
            <p class="py-3">هذا هو جدول مواعيد مجموعات التقوية بالمدرسة علي من يريد الإشتراك تسجيل اسمه</p>


            <div>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1gEkzSQZVoV1DcsEXQRVwIWcNq3uVwwqjZet4DC5wFBI/edit?usp=sharing">
                    <button class="btn btn-dark m-3 text-nowrap"><i class="bi bi-table"></i> جدول المواعيد</button>
                </a>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfhTDwZJJmuQ1esnxeLXoOqaPddzZAMhVYq4y4Pt15VFyDmcg/viewform?vc=0&c=0&w=1&flr=0"><button
                        class="m-3 btn btn-warning text-light fw-bold text-nowrap"><i class="bi bi-pencil-fill"></i>سجل
                        الأن</button></a>
                <a target="_blank" href="#"><button class="m-3 btn btn-success text-light fw-bold text-nowrap"><i
                            class="bi bi-whatsapp"></i>
                        للحجز
                        و
                        الإستعلام</button></a>
            </div>
        </div>
        <div id="sec1" class="tabcontent pb-5">
            <h1 class="special-heading my-5 ">الصف الأول الثانوي</h1>
            <p class="py-3">هذا هو جدول مواعيد مجموعات التقوية بالمدرسة علي من يريد الإشتراك تسجيل اسمه</p>


            <div>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1gEkzSQZVoV1DcsEXQRVwIWcNq3uVwwqjZet4DC5wFBI/edit?usp=sharing">
                    <button class="btn btn-dark m-3 text-nowrap"><i class="bi bi-table"></i> جدول المواعيد</button>
                </a>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSe9Y-zFcZP-NkzObKYvp0KIw-NUoSFAxbc6AItSlckNPBGvMQ/viewform?vc=0&c=0&w=1&flr=0"><button
                        class="m-3 btn btn-warning text-light fw-bold text-nowrap"><i class="bi bi-pencil-fill"></i>سجل
                        الأن</button></a>
                <a target="_blank" href="#"><button class="m-3 btn btn-success text-light fw-bold text-nowrap"><i
                            class="bi bi-whatsapp"></i>
                        للحجز
                        و
                        الإستعلام</button></a>
            </div>
        </div>
        <div id="sec2" class="tabcontent pb-5">
            <h1 class="special-heading my-5 ">الصف الثاني الثانوي</h1>
            <p class="py-3">هذا هو جدول مواعيد مجموعات التقوية بالمدرسة علي من يريد الإشتراك تسجيل اسمه</p>


            <div>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1gEkzSQZVoV1DcsEXQRVwIWcNq3uVwwqjZet4DC5wFBI/edit?usp=sharing">
                    <button class="btn btn-dark m-3 text-nowrap"><i class="bi bi-table"></i> جدول المواعيد</button>
                </a>
                <a rel="noopener" target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdnp3ItlsrGIGoCP5RWvmMKrGWLwIy37nPDK4Moq7Tdd6Nxng/viewform?vc=0&c=0&w=1&flr=0"><button
                        class="m-3 btn btn-warning text-light fw-bold text-nowrap"><i class="bi bi-pencil-fill"></i>سجل
                        الأن</button></a>
                <a target="_blank" href="#"><button class="m-3 btn btn-success text-light fw-bold text-nowrap"><i
                            class="bi bi-whatsapp"></i>
                        للحجز
                        و
                        الإستعلام</button></a>
            </div>
        </div>

    </section>

    <!-- Footer -->

    <footer
        class="d-flex flex-wrap justify-content-center justify-content-lg-between align-items-center p-2rem  bg-fourth">
        <p class="col-md-4 mb-0 mfooter text-light">
            &lt;
            <span class="text-purple">Developed By</span>
            &gt;
            <a rel="noopener" class="text-success text-decoration-none" target="_blank"
                href="https://www.linkedin.com/in/3mr5aled/">Amr
                Khaled</a>
            &
            <a rel="noopener" class="text-success text-decoration-none" target="_blank"
                href="https://www.linkedin.com/in/abdelrhmanebian">Abdelrhman
                Ebian</a>
        </p>

        <a href="../index.html"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="../img/logo.png" width="50px" height="50px" alt="" />
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item pe-2 pe-md-0 mfootnav">
                <a href="../index.html" class="nav-link px-2 text-muted">Homepage</a>
            </li>
            <li class="nav-item mfootnav">
                <a href="achievement.html" class="nav-link px-2 text-muted">Achivements</a>
            </li>
            <li class="nav-item ps-2 ps-md-0 mfootnav">
                <a href="dross.html" class="nav-link px-2 text-muted">Dross</a>
            </li>
        </ul>
    </footer>

    <!-- Scripts links -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>